{
  "manifest_version": 3,
  "name": "Context Restore (Prototype)",
  "description": "Reconstruct browsing intent and show task briefings instead of raw tab piles.",
  "version": "0.1.0",
  "icons": {
    "128": "src/shared/icon-128.png"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "alarms",
    "notifications",
    "idle"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Context Restore",
    "default_icon": {
      "128": "src/shared/icon-128.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/settings/settings.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/engagement.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
